xwrite data transactions 2 waves
=============================


Docs
--------------
- Real Time Board <https://realtimeboard.com/app/board/o9J_kyZTri0=/>
- [Doc1](docs/arch_v0.1.mkd) for arch in common
- [Doc0](docs/w2block.mkd) for featured blockchain operations

Requirements:
--------------

- Flask-restful (``pip install flask-restful``).
- PyWaves (``pip install pywaves``).

How to try it:
----------------

- Clone the repository
- Execute the server (``python server.py``)
- Open the url <http://127.0.0.1:5000/>

Screenshot
----------------

Web:

![alt text][dataFill]

[dataFill]:  pics/web.png "Web page screen"
